input {
 file {
  path => "/usr/share/logstash/input_data/BX-Book-Ratings.csv"
  start_position => "beginning"
 }
}
filter {
	csv {
		separator => ";"
		columns => ["user_id","ISBN","rating"]
		remove_field => [ "message","path","host","@version" ]
		skip_empty_columns =>"true"
		skip_header => "true"
	}
 
	mutate{
		convert => {
			"rating" => "integer"
		}
	}	
	
	
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "test_users"
		query_template => "/usr/share/logstash/config/es_query/user_query.json"

		fields => { 
			"city" => "city" 
			"state" => "state" 
			"country" => "country" 
		}
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "test_books"
		query_template => "/usr/share/logstash/config/es_query/books_query.json"
		fields => { 
			"book_author" => "book_author" 
			"book_title" => "book_title" 
			"publisher" => "publisher" 
			"publication_year" => "publication_year" 
			"image_URL_M" => "image_URL_M" 
		}
	}
}

output {
#use this output to config event
#  stdout {}
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "test_rating"
		doc_as_upsert => true
	}
}

